# Define ENV variables for test environment
DATABASE_URL="mysql2://root@localhost/hanami_payment_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dfa181fbb77e3838cc8ed47c30157dfefe996b67c14c52f58b32f68f59c4043e"
